:root{
    --transp-black: rgba(0, 0, 0, 0.534);
    --medium-black: #252525;
    --heavy-black: #141414;
    --grey: #a5a5a5;
    --white: #e7e7e7;
    --white-blue: rgba(153, 195, 212, 0.61);
    --blue-bg: rgb(5, 37, 56);
}


.title{
    font-size: 1.4rem;
    font-weight: 700;
    margin: 2vh;
    color: var(--white);
}

.daily-item{
    background-color: var(--blue-bg);
    border-radius: 5px;
    height: 10vh;
    margin: 2vh;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    padding: 5px 20px;
    box-shadow: 0px 0px 3px var(--white-blue);
}
.daily-item:hover{
    cursor: pointer;
}

.icon-small{
    width: 50px;
}

.day{
    color: var(--white);
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    color: var(--grey);
    text-transform: capitalize;
}

.min-max{
    color: var(--white);
}

.daily-details-grid{
    background-color: var(--blue-bg);
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    margin: 2vh;
    box-shadow: 0px 0px 3px var(--white-blue);
}

.daily-details-item{
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child{
    color: var(--white-blue);
    font-weight: 700;
    font-size: 1.1rem;
}
.daily-details-grid-item label:last-child{
    color: var(--white);
}

@media (max-width: 767px) {

.icon-small{
    width: 50px;
    margin-right: 5px;
    margin-left: -15px;
}

.day{
    color: #f4f4f4;
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: 0px;
}

.description{
    flex: 1 1;
    margin-right: 10px;
    text-align: center;
    font-size: 1rem;
    color: #b3b3b3;
    text-transform: capitalize;
}

    .min-max{
        display: grid;
        font-size: 1.2rem;
        margin: auto;
    }
}